{
    "compilerOptions":
    {
        "outDir":"./public/asserts/js",
        "target":"ESNext",
        "moduleResolution":"node",
        "strict":true
    },

    "include":["./public/asserts/ts"]
}